<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
</head>
<body>
<h1>ETCH-A-SKETCH</h1>
<button class="cleaner">CLEAR</button>
<div class="container">

    
    
</div>



<div class="colorChose"></div>

<!--^STYLE-->    
<style>

div{
    border: 1px solid black;
    width: 31px;
    height: 28px;
    
}

h1{
text-align: center;
}

button{
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.container{
    border: none;
    display: flex;
    flex-direction: column;
    width: 512px;
    height: 512px;
    float: left;
    padding: 40px;
    margin-left: 28%;
}

.FlexChild{
    display: flex;
    flex-direction: row;
    width: 512px;
    height: 512px;
}

.colorChose{
    float: right;
    background-color: red;
}


</style>    
    

<!--^SCRIPT-->
<script>

function createSquare(){
    for(let i = 0; i < 16; i++){
        const container = document.querySelector(".container");
        const grids = document.createElement('div');  
        grids.className = "FlexChild";
        container.appendChild(grids);
   
    for(let i = 0; i < 16; i++){
        const grids2 = document.createElement('div');
        grids.appendChild(grids2);
        grids2.className = "FlexChildRow";

    }
   
  }  
  
}

let chColor = "green";

function paint(){
    const coloring = document.querySelectorAll('.FlexChildRow');

   for(input of coloring){
    input.addEventListener("mousemove", function(){
       this.style.backgroundColor = chColor;
    });
   }
}

function changeColor(){
    
   const color = document.querySelector('.colorChose');
   color.addEventListener('click',function(){
    chColor = "red";
   });

}

function clearSquares(){
    const cleaner = document.querySelector('.cleaner');
    const container = document.querySelector(".FlexChildRow");

    for(input of cleaner){
    input.addEventListener("mouse", function(){
       container.style.backgroundColor = "white";
    });
   }
       
    
}

createSquare();
paint();
changeColor();
clearSquares();

</script>


</body>
</html>